# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_SETTINGS_MODULE=fintrack.settings.development

# Database PostgreSQL (Render ou local)
DATABASE_URL=postgresql://user:password@host:port/database

# Production
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,your-app.onrender.com

# API déployée
API_URL=https://your-app.onrender.com

# Comptes de démo
DEMO_EMAIL=demo@fintrack.com
DEMO_PASSWORD=demo123
ADMIN_EMAIL=admin@fintrack.com
ADMIN_PASSWORD=admin123

# Optional: Email settings (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True