# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_SETTINGS_MODULE=fintrack.settings.development

# Database (Supabase) - même DB pour dev et prod
DATABASE_URL=postgresql://postgres:YOUR_SUPABASE_PASSWORD@db.YOUR_PROJECT_ID.supabase.co:5432/postgres

# Production
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,your-app.onrender.com

# Optional: Email settings (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True